{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --b chrome",
    "cy:dash": "npx cypress run --record --key 0f1513d7-db23-433e-9d28-24bbe587d64b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciofeoli/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauriciofeoli/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/mauriciofeoli/teste-ebac-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^13.6.0"
  }
}
